<html>
<head>
<title> History</title>
<link href="css/q.css" type="text/css" rel="stylesheet">
</head>
<body  bgcolor="#DCDCDC">


<dl>
 <dt><b>
Heroes of Might and Magic (укр. Герої Меча та Магії)
 </b></dt> <dd>   

— серія відеоігор,початково створена й розроблена Джоном Ван Кенеґемом спільно з New World Computing.
 Як частина серії Might and Magic, змінила
<br>
власника, коли NWC були придбані компанією 3DO і знову,
коли 3DO закрились і продали авторські права на серію компанії Ubisoft.
 Ігри характеризуються жанром покрокової стратегії на тему фентезі, в яких 
<br>
гравці керують арміями вигаданих істот. 
Серія розпочалась у 1995 з появою першої гри і продовжує своє існування.
 Сьома частина,Might & Magic: Heroes VII, була випущена у вересні 2015.
<br>
<dd>
</dl>

<h3  align ="center">Історія гри </h3>
<hr color="gray">

<img src="imagename.jpg" align="right"  hspace="300">
<p>
Серії Heroes of Might and Magic передувала серія Might and Magic, започаткована рольовою грою Might and Magic Book One:
The Secret of the Inner Sanctum (1986). 
Її самотужки розробив Джон Ван Канеґем для комп'ютерів Apple II.В процесі розробки він 
<br>
заснував компанію New World Computing, яка початково складалася з самого Джона і його дружини.
 Гра продавалася особисто її творцем, але швидко здобула популярність.
 Через два роки, у 1988, Джон випустив Might and Magic II: Gates to Another World.
<br>
 Так утворилася серія Might and Magic, події якої розгорталися в фентезійних світах,
 при цьому поєднуючись з науково-фантастичними елеменатми, як іншопланетяни Криганці та планети,
 створені расою Древніх, що й були світами гри.
 <p>
У 1990 році вийшла покрокова гра King's Bounty, де герой подорожував по глобальній карті, захоплював міста,
 збирав армії та бився з противниками і збирав скарби. Після закінчення роботи над Might and Magic V:
 Darkside of Xeen (1993) Канеґем вирішив 
<br>
 створити відгалуження серії, яке поєднувало б серію Might and Magic з King's Bounty. 
В 1994 році New World Computing за участі Джона Ван Канеґема видала покрокову гру Hammer of the Gods,
 розроблену Holistic Design.
 <p>

Наступною грою стала Heroes of Might & Magic — A Strategic Quest, випущена в 1995 році
, події якої розгорталися в одному зі світів Might and Magic — Енроті. Гра мала спільних персонажів з рольвими іграми,
 однак всі науково-фантастичні елементи зникли  з неї.
<br> 
В 1996 студія New World Computing була придбана фірмою The 3DO Company, того ж року вийшла Heroes of Might and Magic II, 
яка розвинула ідеї попередньої гри і мала вдосконалені ігровий процес і графіку.
 У 1997 році до другої гри вийшло <br>
 доповнення — Price of Loyalty. У 1999 році з'явилася Heroes of Might and Magic III,
 у вересні того ж року до неї вийшло доповнення Armageddon's Blade, а в березні 2000 — Shadow of Death.
 В Armageddon's Blade планувалося поєнати сюжети Heroes of <br>
 Might and Magic з Might and Magic і ввести фракцію кіборгів,
 однак ідея отримала різке несхвалення фанатів, тож розробники від неї відмовилися. 3DO, натхненна успіхом третьої частини,
 також видала серію додаткових кампаній Heroes Chronicles. Проте <br>
 відсутність змін в ігровому процесі та продаж кожної кампанії як окремої гри підірвали довіру до компанії.
<p><img href="start">

Might and Magic VIII: Day of the Destroyer, що вийшла в 2000 році, не здобула визнання,
 а наступна в серії стратегій Heroes of Might and Magic IV (2002) була в більшості негативно сприйнята гравцями,
 попри численні нововведення. Серед недоліків <br>
 виділялися спірні зміни в ігровій механіці і посередння графіка та баґи.
 Дія гри перенеслася до світу Аксеот після знищення Енроту. Однак гра отримала два продовження:
 The Gathering Storm і Winds of War. Перебуваючи в скрутному фінансовому <br>
 становищі, у травні 2003 року компанія 3DO збанкрутувала, а її активи були розпродані з аукціону.
 Сам Канеґем згодом повідомив, що мав мінімальний стосунок до створення гри і волів би взагалі не розробляти її.
 Права на франшизу Might and Magic і <br>
0 серію Heroes of Might and Magic викупила компанія Ubisoft. 
Хоч Джону Ван Канеґему було запропоновано працювати над серією і надалі, він відмовився.
<p>

Тендер на розробку Heroes of Might and Magic V, проведений Ubisoft, виграла російська компанія Nival Interactive. 
Ця частина вийшла в 2006 році та відрізналася повним переходом на тривимірну графіку й розривом із серією Might and Magic. 
Світ гри, <br>
 Ашан, не був ніяк пов'язаний зі світами попередніх ігор і мав власну міфологію. 
П'ята частина отримала схвалення гравців і критиків, хоча нова графіка не була всіма сприйнята однозначно. 
У 2007 році вийшло перше доповнення Hammers of Fate, а в 2008 <br>
 -Tribes of the East. З Heroes of Might and Magic V була пов'язана рольова гра Dark Messiah of Might and Magic (2006), 
яка фактично завершувала події Heroes of Might and Magic V, 
а Hammers of Fate з Tribes of the East відбувалися між оригінальною грою і <br>
 Dark Messiah.
<p>

У квітні 2010 року Ubisoft анонсувала наступну гру серії — Might & Magic Heroes VI.
 Над грою працювала французька студія Black Hole Entertainment, відома за іграми Warhammer: 
Mark of Chaos і Armies of Exigo[5].Сама серія була перейменована <br>
з  винесенням Might & Magic перед Heroes. Ігровий процес спростився, 
про те було введено інтерактивні об'єкти на полях бою, чітко розділено спеціалізації героїв, 
а графіка змінилася на більш реалістичну. Гра вийшла в 2011 році й заробила змішані відгуки, <br>
але отримала три продовження: Pirates of the Savage Sea, Dance Macabre і Shades of Darkness. 
Ubisoft вирішили відродити серію Might and Magic, випустивши в 2014 році рольову гру Might & Magic X: Legacy. 
Проте вона не була схвалена гравцями[6].
<p>

Сьома частина Might & Magic Heroes, Might & Magic Heroes VII, вийшла в 2015 році. 
Її створенням займалася компанія Limbic Entertainment. 
Гра повернулася до ігрового процесу за зразком третьої частини та позбулася багатьох нововведень шостої. Після <br>
 випуску вона отримала змішані відгуки, в яких з негативних якостей вказувалися численні баґи і посереднє оформлення[7].
<hr color="gray">

<a href="Index.htm"><button><font size="4">Головна</font></button></a>

</body>
</html>