<html>
<head>
<title> History</title>
<link href="css/q.css" type="text/css" rel="stylesheet">
</head>
<body  bgcolor="#DCDCDC">

<h3  align ="center">Ігровий процес </h3>

<hr color="gray">

<a href="GameProces.htm"><button><font size =4>Основи</font></button></a>
<a href="GameTime.htm"><button ><font size =4>Ігровий час </font></button></a>
<a href="HeroProgres.htm"><button><font size =4>Розвиток героїв</font></button></a>
<a href="WorldTravel.htm"><button><font size =4>Переміщення світом</font></button></a>
<a href="Batles1.htm"><button><font size =4>Битви</font></button></a>
<font size =5>Ресурси</font>
<a href="Magic.htm"><button><font size =4>Магія </font></button></a>
<a href="Castles.htm"><button><font size =4>Міста</font></button></a>
<p>
<img src="resurce.jpg" align="right" hspace="500" >
В іграх серії (крім HoMM VI та деяких спін-оффів), є 7 видів ресурсів, які необхідні передусім для розвитку міст і найму військ:
<ul>
<li> Золото — основний ресурс, необхідний для найму героїв і істот, будівництва міських будівель. Золото надходить від міст, золотих шахт. Також його можна знайти на карті, або
 отримати, продавши якийсь артефакт.</li>
<li>Дерево і Руда — основні будівельні матеріали.</li>
<li>Кристали, Самоцвіти, Ртуть і Сірка— рідкісні ресурси, необхідні для будівництва гільдії магів, в якій вивчаються нові закляття, і жител найбільш сильних істот. </li></dd></dl>
</ul>
<i>В Might & Magic Heroes VII ресурсів класично 7, але їх набір інший: золото, дерево, руда, кристали, зоряне срібло, тіньова сталь, драконова сталь.</i>

<hr color="gray">
<a href="Index.htm"><button><font size="4">Головна</font></button></a>
</body>
</html>